{
  "network_parameters":
  {
    "model": "StyleGAN",
    "n_base_filters": 1024,
    "n_max_filters": 256,
    "n_dense_layers": 8,
    "n_dense_units": 256,
    "latent_size": 256,
    "input_res": 4,
    "output_res": 256,
    "adam_params": {"lr": 0.0001, "beta_1": 0.00, "beta_2": 0.90, "epsilon": 10e-8}
  },
  "training_parameters":
  {
    "monitor_fid": "False",
    "n_batches": [16, 16, 16, 16, 16, 16, 16],
    "n_epochs": [3, 3, 3, 3, 3, 3, 3]
  },
  "directories":
  {
    "input": "io/input/images/celeb_a",
    "output": "io/output/celeb_a_256x256_stylegan"
  }
}